.features {
    margin: 8rem 0;
    padding: 4rem;
    grid-column: center-start/ center-end;

    &__heading-container {
        
    }

    &__heading {
        color: $color-grey-light-2;
        font-size: 3.5rem;
    }
    
    &__card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-column-gap: 4rem;
        grid-row-gap: 2rem;
    
        align-items: start;
        justify-items: center;
    }
    
}