.header {
    grid-column: full-start / full-end;

    @include respond(small-mid) {
        background-image: linear-gradient(
        to bottom,
        rgba($color-primary, .75) 20%,
        rgba($color-primary, .65) 100%,
        ) ,url('./../../img/hero-small.jpg');
    }

    background-image: linear-gradient(
        to bottom,
        rgba($color-primary, .75) 20%,
        rgba($color-primary, .65) 100%,
    ) ,url('./../../img/hero-large.jpg');
    background-size: cover;
    background-attachment: auto;

    @supports(background-attachment: fixed) {
        background-attachment: fixed;
    }

    
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-content: center;
    justify-content: center;

    &__details {
        grid-row: 2 / 4;

        display: flex;
        gap: 3rem;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        text-align: center;
    }

}